{
  "expo": {
    "name": "NobbsEarnBigTime",
    "slug": "NobbsEarnBigTime",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6c63ff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.Nobbs.earnbigtime",
      "versionCode": 1,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6026195991662344~7507514536"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "description": ""
  }
}
